<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PorqueZap</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"
        integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(240, 221, 197);
        }

        #banner {
            background-color: rgb(116, 206, 26);
            color: #fff;
            font-size: 20px;
            font-weight: 800;
            padding: 15px;
            text-align: center;
        }

        .max-container {
            height: calc(100vh - 90px);
            display: flex;
            justify-content: center;
        }

        .min-container {
            background-color: antiquewhite;
            padding: 10px;
            width: 450px;
            display: flex;
            flex-direction: column;
        }

        #titulo {
            width: 100%;
            background-color: transparent;
            font-size: 20px;
            text-align: center;
        }

        #listaMensagens {
            min-height: 85%;
            overflow: scroll;
        }

        #caixas {
            height: 15%;
            margin-top: 5px;
        }

        #usuario,
        #mensagem {
            border: 2px solid rgb(116, 206, 26);
            border-radius: 15px;
            padding: 5px;
        }

        #btn {
            background-color: rgb(116, 206, 26);
            color: white;
            font-weight: bold;
            border: none;
            padding: 2px;
            height: 50px;
            border-radius: 15px 15px 0px 15px;
        }

        #btn:hover {
            background-color: rgb(83, 146, 21);
        }

        p {
            width: fit-content;
            max-width: 400px;
            overflow-wrap: break-word;
            background-color: rgb(193, 241, 144);
            padding: 5px;
            border-radius: 15px 15px 15px 0px;
            margin-top: 10px;
        }

        /* --------------scroll----------------- */
        /* Estilos para navegadores WebKit (Chrome, Safari) */
        /* Largura da barra de rolagem */
        ::-webkit-scrollbar {
            width: 4px;
        }


        /* Cor do manipulador (ponteiro) da barra de rolagem */
        ::-webkit-scrollbar-thumb {
            background: rgb(116, 206, 26);
            border-radius: 5px;
        }

        @media screen and (max-width: 480px) {
            p {
                max-width: 320px;
            }

            .min-container{
                padding: 17px;
            }
        }
    </style>

</head>

<body>
    <div id="banner">
        <h1>PorqueZap</h1>
    </div>

    <div class="max-container">
        <div class="min-container">
            <div id="listaMensagens">
                <p id="titulo">Mensagens</p>
            </div>

            <div id="caixas">
                <input type="text" placeholder="USUARIO" id="usuario" required>
                <input type="text" placeholder="MENSAGEM" id="mensagem" required>

                <input type="button" value="ENVIAR" id="btn">
            </div>
        </div>
    </div>

    <script type="text/javascript">

        $(document).ready(function () {

            var socket = io("10.0.0.208:5000");
            socket.on("connection", function () {
                $("#listaMensagens").append($("<p id='conect'>").text("Alguém entrou no chat"));
            });

            socket.on("message", function (data) {
                $("#listaMensagens").append($("<p>").text(data));
            });

            $("#btn").on("click", function () {
                socket.send($("#usuario").val() + ": " + $("#mensagem").val());
                $("#mensagem").val("");
                $("#mensagem").focus();
            });

        });

    </script>
</body>

</html>